<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makeup-UI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    /* body {
        font-family: ' Abel', sans-serif; color: #333; letter-spacing: 1px; line-height: 1.4; font-size: 1.6rem; }
        .main-content { width: 90%; max-width: 1200px; margin: 0 auto; } h1 { font-family: 'Gruppo' , cursive;
        text-align: center; font-size: 4.3rem; padding: 20px; } .discription { width: 72%; margin: 0px auto 40px auto; }
        .header-grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(3, 1fr); } .photo { transition:
        0.3s; } */
    img:hover {
        opacity: 0.5;
    }

    .name-div {
        position: absolute;
        bottom: 25px;
        right: -200px;
        transition:
            all 500ms ease;
    }

    .parent-div:hover>.name-div {
        right: 10px !important;
    }
</style>
</head>

<body>

    <script src='script.js'></script>
</body>

</html>